# circuitbreaker

orderDataService/: pom.xml
orderDataService/src/main/java/com/circuitbreaker/data/: OrderDataServiceApplication.java
orderDataService/src/main/java/com/circuitbreaker/data/controller/: OrderDataController.java
orderDataService/src/main/java/com/circuitbreaker/data/entity/: Order.java
orderDataService/src/main/java/com/circuitbreaker/data/repository/: OrderRepository.java
orderDataService/src/test/java/com/circuitbreaker/data/: OrderDataServiceApplicationTests.java
userdetailsservice/: pom.xml
userdetailsservice/src/main/java/com/circuitbreaker/user/: UserdetailsserviceApplication.java
userdetailsservice/src/main/java/com/circuitbreaker/user/controller/: UserDetailsRestController.java
userdetailsservice/src/main/java/com/circuitbreaker/user/dto/: MyOrderDTO.java
userdetailsservice/src/main/resources/: application.properties  application.yml
userdetailsservice/src/test/java/com/circuitbreaker/user/: UserdetailsserviceApplicationTests.java
